DISCORD_CLIENT_ID="application_id_here"
DISCORD_TOKEN=bot_token_here
DISCORD_GUILD_ID="discord_guild_id_here"
DISCORD_WHITELIST_CHANNEL_ID="discord_text_channel_id_here"

PTERODACTYL_DOMAIN=pterodactyl_domain_here
PTERODACTYL_KEY=pterodactyl_api_key_here
PTERODACTYL_SERVER_IDENTIFIERS=comma,separated,list,of,server,identifiers,here,not,uuids

DATABASE_URL=postgres://user:password@127.0.0.1:5432/production
DEV_DATABASE_URL=postgres://user:password@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://user:password@127.0.0.1:5432/test_db
